00000000000000 01011. 117

dum 00011001100000110011,9 ad domum Byrrboeuae pervenimus.
Atrio longe pulcherrima: columnis quadrifarium por sin·
gulos angulos 0100111100, attolerabant¹ statuas Pulmonis
11001ς Facies quoquo* pinnis 0001101110,1 sine grossut

1111000 nd eder Bur-rim. Atrio 0000100011100011001110, quo 100100101001 riguo
Deo Victoria triumuir 0000110 quadripartito 1001000110 argutio. 8110010000, 00-

ww!

00111001 ’10101110000011010010001100000111100,’000000, 010000011101. norror
{rond eundem iibro v. ‘Sir 00000001100000100,0111,00000,1110100110,’100.010-
11 finititttttsb ‚bittunt tittituu‘tttrtuitt
verbigenae 2 01 0000110000 idem, quod 0110011000. Colr. ,11101εο111110 perpetuu
scripturn iu 1110. 110000000000000110. 1100111. monumemtum, 1100101.
0110100000111010110001. 1111110011. Α1111οΡ01010000. 111000001οο0 001010 010-
iffim' rixari, 0011010110οηοο 000010000100000. Reg. Fur. bio quoque, rt 0111
.11.. .0.. . ..
tra. iffi„ ξ,10901011011110 0001 legerem 000111ος 0001 inirem purum lautino
diei porum confitero. sod, 00000 0011010010, 0013. 1001. 0011000, 01011 optino
ρο1100001000100,00010 tummim Rom-l Attotttbout. Mt. attolerabant,
0110 10003010010100010000010. numunianum rtotmrrtrrru‘mobtturrtov:
0110100 pig. iti. *11000010 reliquias 10100000 :⁹ 010100. 110. *1100001010
quendum 0100 10100000.’ Rooid. Fior. 01 Lipsii 111100, 0110100010111. Eimenb.
Brno, ut 101”.·Μο110οΙ0 010000 101100 1101100101 reliquium 10100000.’1100111.
-1Ρο1010010 0000100100 quoque. Eurendo: quoquo. itidem iib. 0. ‘Cou-
101100 1000001000 00000000 nimium 00100110 oggerium 01 quinqua 000000 00110-
01100· Perpernru rniur in vulgatis codicibus supposuere 0001100001 000100.
8110111100 01 tib. 111. De Asino, ipso principio iibri, acribo: ‘Quoquo ritu,
quoquo 10010, 10 fus 001 10000000 :¹ iu Puririonti editione 01 11εο0010100 roti-
uurrnnt quadrifarie, nou 00010, 01 opinor. Steroecb. Quoquo pinnis. Vuig.
queque 0101110. 100. primis. coiriuo. Pinio Pur. 110. Otd.-³S.3.b1o.

107. 110. 0. 110200. 1. x. p. 100. 1001011010. 11000-

Nom

1100 ergo 01000001ομ1, quum 01100· 0001, qua porto 100 iu 10101001τί001
001001. diffundebatur. Pturnrido npudeun·
'¹ Atrio louge puteberriruo] In Mag· dem Vitruvium, lib. 111. 0. b.

001001 domibus pout 0001111010οι ro· ¹ Pit-orb Dra] victorie, oujur
qnebntur 0101000, 100οὸ001111ῃο 011- 1001000 0101010, tremet 100000. Porro
01000,οι111100010, 100010 oblongo, 110001 1101001001100000010011001,οῑ
tolumnio circumdatum 0100 000011- Concordiam, Putem, Libertatem, 01
1000111000. 10 1001110 0001 impluvium 0001100 01100.

100 rontium qunddnm, por qnod 0000 t Pinnio 0001101111] 1110 0001111010·
010010 00 ceteris 0111001 100110 10 0101101111οι. (11000100. (10 110011110οι
subjeetum 00001000 derivabatur, opo 8111010000*1000000100000011010010
0011001000,οῑ011111010100000. iilud 000000010100, Et pulmo viridi gun·
impluvium 101110111101101101 111 0111111110 01000,010011010’10000010.’ At 11110010
Ιι10010001111001000010,000100ςί0 1001000, 0110 carentem victorium,
100110 purte 101110111οἱ0 010110 quod 0110001000εο 00100110001001110100010·
iumen 1101101 (1011010010 irinc 10110 vorant, 00 10111001 ex 011110010ον0-
10010, 010000 atrii medium 1011 dto 10001, quomadmodum 001001 Prour-

 

