186 11111111

que 1111111111,Ι et turbae⁸ miscellaneo· cuncta completa.
Statimque lictores duo de jueen⁹ magistratuum immissa¹
manu trahere tue eane non renitentem occipiunt² Ao, dnm
primum angiportum insistimus, statim ciritae omnis in po·
potumi effusa' mira densitate nos insequitur. [44] Ε1,
quanquam capite interram, immo ed ipsos interos jum de·
jecto, moeslue incederem, obliquato⁴ tamen aspectu rem
admirationis maximat conspicio. Nem, inter totmillia po·
puli circumsedentie,⁵⁸ nemo prorsus, qni nou rien dirum·

gementibus, eumque 1111111111, 1111111 marre 1111111 gone. Et 1111111111
..1111111111111151111111111111111111
retmrrrbeproeeqritrrrorodmirrrde ,1111111111 numm-iteum 1111111
apae deurim ire 11111111, oet potiar ,inre nd iprae lesem, doterir tenea odiique
mammem-noaret. tre-‚arorntttttuptetta are mre,

mm

retur liber, taio. Vulgari, 111111. Ut nor edldimnr‚ rie etiem in veteribus
11111111111111111111111111111. 81111111 111111,111ψ11111. coln-9 Goell'. or.
1111 oud—l Bert. em. 111111111-1 ldem Me. annumeraverim·
terreo. Calvina. Fur. t. 1. mmreticerterrreei' . Vulgrtenr lectionem
jurent lllr ex eq. 111. ⁴ Non renitentem 11111111.ι Proceripr'rrat 1111,ωώ
pinculioald. loiret. Meleevul 1111 hoe verbnm ebert. 1111111114 Im·
penriur placet conterminorum ’ :hoc ideo, qnia ignorem‚qnld ribi
relitiopopalamqim. Ateliolo oendlgenereotuntnromner. Proconetir
audiatur Lat. Paretur, Panegyr. eodoelodiotot ‘Quid referem effu-m
1111 ωρῑυεῗϋὲυἱιι 1111111111Ι 1111ιέ111111 {⁹ Grai. ,11 w'ssffiuceufrlorssdmffimtl:
u r. . . . .e z . . . .
mucra, vdfquod'ertfm alilasslln 11111011ζί111, ie pellium. Pro vulgate 1111
dorna. lraeioe, 111 orani libenti doctrine perpolitus. 1111111. Olim conjeci,
1111111111, Vel 1111111111, ut 1119. penult. ‘spectaculum’ Sed verr lertio

ert 1111111111. 11111111. 1111οᾶ111111. Nune 1111811111,ν ‘publicum' Ve-

tur apud Gruterum lepir N. ,6.111111111111,ν et lorrre Vet. ‘puplice’et

‘puplico’ Ita 'l'eeltue aliique. Lir. xxxta. 8. ‘ Aliquanto major frequentia
mulierum porterodie rere inpublicare effoeti: werra-⁴ ottqearo exulat eb
Oxou. Mox J. G. Voeriur rn Etym. 1. ‘Speetlo’ citat 11111111 nbi vide.
Dein udmimtiar D'Orvill. armo an. Orod-t Immo, 11111111 rentii, vel eir·
Μ 1111111111. Necdum enlm redebet. sedium acriori me legendum eriri·
11111, 111111· circaue rerer, repre ed lib. 11. 0111111111, 1111111 matie Seiopa. “

ΝΟΤΕ

· liuto 1111111111] intellige po· Ie 11111111 effren eet, effora in meg·
puli turbam, qun oue eum Megirtra- nem populi turbent.
tibur intraverat, mixtaque eret ex et’oputt eirmredeatir] Forte me·
omul genere 1111111111. lim legra rirmqeerrtir, 11111811-
“ 10111111 mle 1111111111 effero] opolopleeet. 1111 rumpentia, 11
Legebat Gruterus irr 1111111111. Forte 1111 Priorem
r'rr 1111111111. Ar 111111 mutandum.

 

