514 11111111

Lumen eerte⁸ non uldebis3 mann comitis indigebis: cbari-
teu⁹ non tenebis; nuptias uon frueris: uec mortis quiete
recreaberis, nec ritae voluptate laetaberis; sed incertum
simulacrum errabis iuter 01111111ι et Solem: et· (1111 quares
dexteram, qnae tuas 111111111111111111111111,1 quodque est in
1111111111 miserrimum, nescies ‹le qne queraris. Ad ego
sepulcrum mei Tlepolemi tuo luminum cruore libabo,⁴ et
sanctis menibus ejus istis oculis parentabo. Sed quid
mora temporis dignum cruciatum lucraris, et meos forsitan
tibi 1111111111ς imaginaris amplexnsl Relictis somnolen-
tis tenebris ud uliam⁶ poenulem evigila caliginem.⁸ Attolle
vacuam faciem :⁷ vindictam recognosce: intortunium intel·
lige: aerumnas computa. Sic pudicis mulieri tui placuere⁸

1111111111111111111111111111. 1111111111111111111 11111111111111111111111111, qn
1111111111 11111 enutrierit 0111111111 11111111 1111111 <im 1111111111 neque refiereris
ete ,111111 nere aff ffert‚ 1111111 radetis 11111ιὸ11111 1111111111 menteris inter
luem mettium 1111111 aliquod 1111111111 1111111111 quantulis 11111111,
lwff ffodm'ttuusrculor: et ‚qumflmirmsruarertineutanitrta 111111111111111
1111111111111111111. Ego effundam mmm teones 1111111111 seper 1111111111
snei 111111111111 11111 oeulos nrittcnr inferior 11111111 11111111 Uertrae. Seri 11111
(11111111111111111111 lucri socia 111111111111, etsortmremnmcrmctesm
metrcomplexibua qui titi exittrlaer ermfltetisqsae 11111ςὶ11111 11111111 exper-
111111111111 obscuritatem 1111111111111111 1111111111 trem 1111111111 11111111-
1111111111111111111111111111111111111111111111111111111ω111κ·

mmo!

1111111. 0111111111111111111111111. videndi. tv. n. ⁸1. 11.-8 (111111.
φινκε. lul-9 D'.0rv 1111111111 11111111. 11.(111 allique Chariten, bene.
1 Florem. et binc tacite Elmenb. et Scriv ct pet. et mox nuntiusque Sed
1111111 istm barricule, languidiorem 0111111111 tre 1111111111 orationem secere
1111111111111-1Μ111Ε11111111Β11ο1111.11·11111.(1111111..1111·111111(1.-
2 llrcmale contre Μ11. 0. 11 1111111111. lilmeub.Scriv. Florid. 111111 (11111-
11111111, 111111111111111, qurmsuprs Sed copnlae omissione nonnihil bic
111 hiulca oratio 1e-s Ferus-pupiltos. 111 perpetuo Mn. qnam 1111111ῑί111
11111111 1111111 a:
Prie proetrrlernnt. 8111111111111111111111161111. 011111. cumatile rete-
1111111111111111111111111111111. adime 1111. 111. 11..51 Oui-t Ateg·
118111111111111111 lert. Ceterum Mn. 11111 Tlepolemi Celsius. Crem
litabo Flor. et Rome cbo. Elrnenb -1 Scriptum exernplur 1111111111. Colv.
-6 Pul. ntiquom. Elmenlrorstlus. Oxou. erigitis. 1111111151 rutmors,
1111 sopnru soror Neque ultum rescribendum, 111 1111111111 allevent Burm.
Oret-t Fur. 11 tu 111 nocuumsccmn 1111111111.111111Μ1.11111’11.]’.0(111
-8 1111111,.111111111·111 1111111.Ε11)’011111.1·’11.Ρ1111.0111-9111111011111.

Now
'Ad utinm parntem erigite caliginem] Ad cecitatem nimirum·

 

