fuursuorerrrosuorr 111111. 188

noctu praesertim, visitem-uon se ed sugam statim concite·
rett⁶ nou, obdito 111111 pessulo, pevens⁷ et trepidus sese
cohiberett⁸ Hisomuibr'rs salubri oonsilio recte dispositis,
occurrit scaevus⁹ cronius.¹ 1111111111,(1111111111ι socios
nostros suspensus² opperior, quidam servulus,³ strepitos
scilicet divinitus⁴¹ inquietus, proserpit leniter;⁵ visaque
1111111, 11111111116 discurrens totis aedibus commeabat,
premens obnixumt silentium, vestigium suom replicat: et
utcumque cunctis 111 domo viso pronuntiet. Nec moro,
cum numerosae semiliae frequentis domus tote completur.

1111111, sc precipue 1111111111 se deret confestim 111 [1111111111 11111111111111
cette oppesestnts penideret tremens? His 1111111111 dese properatis 1111111111-
11111111111111111111111 Euentus. 1111111 enim expecto 1111111 111111111111111111111
1111111111, 11111111 pser expergefactus strepitu, Diis serrrpe 1111111111, prorepit
piscina suspectaque 1111, pra 1111111 suguntur per 1111111 domis, 1111111111
1111111111 toto siser, 111111 esde 11111111, et scrrot 1111111111, et 1111111111 11111111
is 1111111. 0111111111 1111 11111111 impietur 1111111111 turdo 1111111111. orm

NJOWW

11111111.-511111.1111111111111.Ε111111. D'Orr. 111111, crebre 1111111111. -

Vide Boiorum sd Qutnnt. 1111111. tib. ι. 11111. f. 11 aiios sape. 1111111111 111
inusitato. ud. Ber. 1111111, corrupte, ut 111111 crebro. 01111.-11 Reg. 1111.
stetissetis. se concitaretur. Pith. 1111111111. 01111. pr. recitaret. 11.-1 D'Orv.
poneres. 11.-8 8111111111. Cetto sbest 11 Veu. 1111111. Coto. ’11 cetto ex
11. 11Β111. Etmest. ltiud 111111 glossema puto. 311111-911111311111111,
1111111. Contractus 11111 bonus Eventus supro. Coto. 1111111111.(1“1111.)11111111
11811111. 1111111111. 11111 (Eois conjiceret 1111111111. Nsrn et 11 Psinteo
Gueti. sec. est 11111111. Sed 11111111111111111111111111111. 8111111111 11
Bertin. 0111.1)’011.1·“1111.111111111011. nisi quod Ed. Bes. pr. det
1111111. Adi sd 111). 1. psg. 11. ond-r (1111111111. umbo, 1111111111. 11.-1 Ed.
Bes. pr. 11111111, stin 11111. 1111111111, utin nno (iucif. 1 rn. pr. mele. ld.-
il'ux· q. urniorum. 11111111110111. 01111. 111111111111111111111111. Reg-
psid. serostorsrs. D'0rr.qrrid. 11111111. Ε. quidde 11111111. Vide ed tib. vrn.
tuit. oue-⁴ Strepit· 11. 11. Μ11 auctoritas 11111111, restituerem: stre its
11. diutiss 1111111111. stewech. Tanquam Deos quis 111 voluisset. Coie. tre·
pituseitr'cet For. 1111111. 11111111. (1111111111(1111111111111111111, si strepitu?
Potius scribendum, strepitu 11. 11111111. Nisi 1111 strepitu 1111111111 111111111-
repsisse existimemus. Nem eedem serbe Pet. coo. ignoret. Woro. 81111111
11. nou est 11Ρ11.11 putet Wower. e giosss subrepsisse. Vide Grut. 1. 111.
11111 11. 111111. 1111111111. F. 1111111111111111-1111011, prospicit 1111111.
Ocri-tt D’Orr. 1111111. Verbum deest Ed. Ber. 11.-1 Quidem, 1111111111.
Soprs: ί111111111111111111 11 obnixum sitentium tolerans! Coto. Ρ11.11111111“11.
Atii, 1111111111. 11111. Supra: ι1111111111111111111 obnixum 1111111111 tote·

Nom

ι81111111111111111]81111111· Eventus 11111111111[111111111]111111111111111111,
contrarius prospero Eventni3 quem 11.] Wower. suspicetur reponendum
1111111 Deum soprs observavimus. 1111111111 pro 1111111111 reete, ut irbi·
pem· ΠΝ·

 

