uuuluouruosuou uiuum. ccl

criminari, quusi⁶ contra fus sanctae roligionis designamur
aliquid: ct iusuper justus poeuas noxii facinoris ipsc (11 11
ciuis manibus exposcere. Arrcplc⁷dcuiqucssugro,quod sc·
miritis illis proprium gestamen cst, contortis taeuiis⁸ lanosi
velleris prolixe fimbriatum, ct multijugis tulis 1111111111-
1111111Ι indidem sese multinodis ¹ commulcat ictibuu:⁸
mira contra plagarum dclcrcs praesumtione munitus. Ocr-
ucrcs‚² prosectu gladiorum ictuque flagrorum, 1111111111-
1111111111111111111111111111111111111. Quae 111111111111111
mihi 111 purrum⁴ solicitudinem, videnti tot vulneribus lur-
11111ς profusum cunctemur quo casu Dcae peregrinae⁵

1111111 aarum leger 1111111 religionis: ei 11111111 11111 cruciare 1 1111 miluc
supplicium (11111111 111 sceleri. Porum 111111 flagello, quod ed peculiare geria·
1111 &morli effoeminatorum 1111111111, quodque 1111111 ex 111111 111111 1111111111,
camiliar 11 longor fimbrias, 111111 1111111111 pariaris astragalis 1111111111
1111111 ribi pirgus 1111111 11 1111111 111111111111111111111 1111 cirrium, pra·
11111111 111111111111111111111111111111 1111111. Videres 11111111 tingi mure
11111111 utque qffoemiruiu ficem ec· inermi· gladiorum 11 plagi· flagellum·
Quod injiciebat 11111· 1111111111 1111 medicaea, 1111 cmm anguium copim

“mm

1111111 pru, 1111111, notare 11111 censori· 1111. iim-c Abcrt 1 Ρ1111.

1111111 1111111111. 110111011111111111111 contrajacen. Oui.—
1 Fur. Arrectc. ld.-8 111111. 11111. Buri-c. 1111111111111 c. Inepte. 1313ch-

—9 Fur. 1111111 emmaum. corrupte 111111. 1111111. Idem 111. 1111111
ramum. Al. 1111111111 lemarum„ Colriur. Flcr. ΡιΙ. el Rom. termulum.
Eimcuh. Dubius 1111111111 cum, sitne legendum 111111, ut 11111 ‘pecuiuiu'
Μ11111.1111(11111,11 11111111111111111111111111111111. 11111111111111 lme-
111111. 111111-11111111111111111. Sciopp. iu symb-2 (11111. pr. 0111111111,
1110111111, Oxou. 0111111111 1111111111 3. ouri—⁸ Berlin. 11111. 111-1
Piu. 1111111111. 111-1 largiter deest Palatino. 111-1 1111111. 11111. Sciopp.

NO'l'AE

5 1111311111] Perpetruuet. Tc· quc ingenui cartigcrl 11111, red illc
rent. Adelphicr ‘Qun 11111111 111· 111111111111111, 11111111111111 Cy·
11 1111 omitto: modo quid derigun- 1111111111111111111111111.
rill’ *1111111111111111111111111111](1111-

’1111111111 1111111111 111111111111] 111 1111111 Pricaec 11111111 ‘Com-
’mmuml 1111111111111 Pluurclic 1111111,111111111,111111111.’ 1111111
flagellum 1111111111 1111111111ῐί 111· 1111111111,11111111 nempe 1111111Ιέ
11111111111111111. 811Ρ11111111.11- 111 111111111111111111. 111111111-
vernus Cclotcru: 1111 ocri udnmr gut 11111111οά11, quod ferri 111111 pc-
miuus-lmumrlscnmm· 1111.

1111111111111111 rii-lucus clami-nir· ¹’ un peregrina] Syrie, qun 11
111 lv 111111ῃῂ111 nullm: Et (11111111111111111111111111ψοτ-
1111111111111111111111111111 1311111111. ’

 

