360 aunuum

. plagas penduli comitatus 01111000 0001001110,ἰ tandem lesse
delabitur solu. Nec Deus 0010101, humi jacentem descrens,
involavit proximum cupressum, [10110001106 ejus ulto 00-
cumine siceum graviter commotus 0111111111 Ego quidem,⁷
simplicissima Psyche, parentis 10000 Veneris praeceptorum
immemor, quae te, miseri extremique hominis (1011001001
cupidine, intimo matrimonio addici jusserat, ipse potius
0010101 advolavi 11111. Sed haec leci 1011101, scio: 01, 01101-
0101011 illc sagittarius, ipsc me telo meo percussi, leque
conjugem meam 1001, 0111011101101110018 tibi viderer, ct 101- ’
10 caput excideres meum, quud istos amatores tuos oculus⁹
geniti 11000 tibi identidem semper cavenda censebam,
11000 benevole remouebum. Sed 11100 quidem consiliatrices
egregius 1000Ι 1010 perniciosi magisterii² 11011001 001010101
101111 poenas: 10 1010 1001001 sugo 0100 punirem* Et,
cum termino⁵ sermonis,i piuuis⁶ iu ultum se proripuit

0101011 11111101 01100100, cc 0000 10000111, 11100110 demum decidit 111 10111111. 111
Dm, 01110 01110101, sos 1011000011 ipsum prostratam 111 10110, 0010011 111 proximam
0001010010, 010110 ex 0111111110 0011101 1111111010 011001111ον 0001 eride 1101001 Ego
epsidem‚c Psycic 1110000011,οΜ111111111011101 Veneris, 11100 11101110,0111110
preceperat 111111 1111 1111011011 10011010101111110 1110011 01 0111101111, 00 manciparem
conjugio 01000111011001 000, 11011011, ipse 01100111 potius 1111 unctor. Verum gessi
sne inconsiderate 11 lac 10, samos,- utque ego, 0111 101001 tam peritus sagittarius,
serii sss 1110 sagitta.¹ 01010101101111111111110010111,11111010ρο crederes 1110 muns,
ct gladic 1000110100 10011111 cspst, 01110 gestat 1100 oculor tui 0110111001 1110111010
tili frequenter 0010011001 asemper 01 110 1111111,- commendacionem 10 amenter
de liis. Verum 11110 01110010,000100010111111110001111101101111110111000111111
evestigio suppticisss 1101111110 1000010110 tom 0011011111 10 ostem plectam 001010
01001000. Et, ,111111 100 0101111110, enitescit 10 0110 111 militae. As Popclte jaceas

ΜΟ

ipsum homiuem lucinium 1110101 010110101’ 01111-1111110110111010. ld.-
7 Mc. Ι)’011111. Ege 1100111010. Vocem Veseris 110010111101001111010 111111.
11011. Ρ110. 8011100010111. ‘Cupidinem Deorum 0111101001.’111.-
11 Ρο111. 0011 11100 rocem repetitum. Deest 10111001 10 Fux. 111-9 Ρ1111.10.
11100.111.-1 lise deest D'Orrill. 111-1 Oxou. 0101010111. Ρ1111. 1011111111.
-1 110110111111111111. dciopp. iu Symb.—-l 1)·011.Ρ1101. ducit. 0101000, pu·
111010. oud—ll Cum 10111. Βο11. Et 01111 term. 8010010110 811111. 01 Susp. 11.
111. 11010 0110101 11100 cupuls 011 111111. lter. cclv. Vulc. Woor. Prie. Atdlss.

N 0¹1*AE

peurlicem 0011111010 1101001, preci· decoris rhedarum carpentis, quse
pltat) , purtim 00010010, purtim 10101110,

¹ 1101101111 consequia] (10010001οω 1100110 0011111011 1111010010100010-
10000100101101. 11110. Ι8111011110- 001113

00100110 illis 1011011111, 10 posthabitis 1Ε10111111011111110 0010101111] sierint

 

