161 1111111

portuniueimue jem mibi⁷ conenbiunn 1111111 uerbenam!
Sed hic⁹ etium 1111 hilarior iu cepituie prueeeeit exitium·
Mareu enim, nb admissurum Venerem pesti eetienter⁸ ue
diu saginati, terribiles alioquin} et utique quovis uuinu
κ fortiores, de me metuentes eibi, et adulterio degeneri⁴¹¹
precaventes, nee Hospitulis Joviu eeruutu foedere, riuuiern
nummo furentes persequuntur edio. Hic eleb‘e in uiturn
vastis pectoribus, erduns eupite‚et sublimis uertice, priuno-
ribuu⁶ in me pugillatur ungulis ;'¹ iiie, terge pulposis 11111117

u 1111111111111111111111111111111 mer. 7111111111111111111111
ceruit 1111 tn mummium. Equi «demumdernum
Venerei 1111111 111111 murti, arms-miratum, rt 1111 veientium uun
11111111 111111, ribi 11111111 1 ure, 11 mater ub 1111111111 degeneri, numer
,111111σί1 1111111111,111111111111“1111111111111111111ι11111111111111111. fflr
mut 111111 111 111111111111 untia, 1111111 ir 111111 111 nupto primm&
1111111111111111111111111111111 iiie, 1111111111 mammotrecti· 11111111,

§nonnette

vicent. Ber. Juut. utreque, Abii et culini repetuntrb 11111 unte ‘intem'
Η111111111111,111111111111,111]1111,1111111111111 re neudum 11111. Sed
Mur. neu agnoscunt 1111111 iure. lit-u Fur. 1111. 1111. item D’Orv.
1111111111. 0111. Pri. un. 11111111 prinu. Detigu enim ert, elige 11111.
111111111111111 hee 1111111111 egi. Vide ud Front- 1· 11. 11 Cer. 1. 11.
1111111. Drek. 11 niv. Ι.11.1.11. tlt. ‘Tempus ugnae deligeret}
11111 1111111. Oen-u Μ11.1)’011. Pri. Fur. Pirb. 1111. 11. u 11. ree.
oxoniensem. 11111111. Neu uie urutu. Α Ρ1111. uberi etin. ld.-
1 Exitium derideretur iu Palatino, 11111 ‘in repitute' 111 ι1111111 ’ rub·
11111111 11111111111111. 11111119. *1111111111 intermine 11111111 rit!
Vide 11 ibunt· 1111. 11 ed Suet. 01111. 121. 1u—2r Ob ederim 11111111
1111111111111111.·1111111111.1“ἰ·.1ῑ1111.·1.1;ἳ;
„mmmm 11.. ι11111. “0⁶32 metuere*
Wuw. 1181111111 1. 11111111111111111) 5111111Ιῶ111. ⁸8. Μ. aa. veum
Puteum—³ 1111111111111111111111,1111111111 “ ” , ueribente linden-
111111111111. Muxin uenenum-ubuum . D'Orr.surtiorir. Au
1111111 qnid vui 1ο 1111111111 vix 1111111,1111111 reniterer. θιὼ-1 Rem.
11111111.1’.11111. sicetviceut. Ed. lu Veu. degeam. Correxit Bern-
11111. 11Ιί111 meruit qunque 11111111. 01111111111111111, 1111111111·
“trogoni-b 11111.111111.Ε1111111111111. Oxensemter. 0u8.—6D’0rv.
1111111111111111. Vide 11 Ι. n. 111. ‘Puden currunt primores! lua.—
7 D'Orv. Ρ111ι. 11111.(11111“.11111.1111111,0111.11111111. Ed. 1111111 111111-

11111111,111111 perpetuum 11111111 1111111111 111 1111111111 unque 1111111

NOTAE

¹ 1111111111 aegeum] 0111 11111111 · Ρ1111111111111 ungium nn-
nb 11111, ignobiliori uuirnrii, perpe- 1111111111111111. Fut enirn ‘pu-
treretur, et er qno, 111 eqnur, red ‘illuri' 1111111111111.
111111111111111111 1111111111.

 

