11111111111111 111111. 2111

nentri purtem qun munus humerum subit,⁷‘ ictu per erti'eu·
lum medium 1111111111,8 prorsus abscidimus? etque ibi¹
brechio relicto, multis 11111111 offuitu² 1111111,τι ne 1111111
sanguinis vestigium proderent, eeternm³ Lamachum raptim
1111111111111.4 Ae, dum trepidi regioniss· tergemnr gravi

111111. 1111111111 1111111111 membrum 111111 decit, qen 1111111 tinem 1111111111,
ictu 1111111 per 1111111111 juncturam ,· 11 relicte 11111 11111111,111111111 pinge 11111111
11111111 gutte 1111111111 indicerent que feminee, 1111111111 1111111111 pecti
1111111111 delambit. Demque 11111111 1111111111 11111111 111111 1111111111111 od

”munuc

eruent. ..U ti in ced. Fuit. Per. Oxou. Guelf. pr. D'Orvili. ut peeeirn 1 ii·
111111111111111. Vide 1111111 11111. tv. 47. ond—i Petet. rediit, 11111 Guel-
ferbytnnit. ln primo 11111111. 1d.-8 Mt. did. 11111. 1. temerate.- temere.
11111111). 111. ‘Per 11111111 ictu temperem! 0111. 1111111111. Fut. tempe·
1111. did. et Beroeid. 1111111. Flor. cruentemur. 1111111111. Sic 111111
Ρ1111. Oxou. et Ed. vicent. Τ111111111111Ρ1Ι11. Gueif. et D’Orr. 11111111·
11111. 111 1111111Ιά111 emendatione ρ11,111)1111,1111111, dubitere neme pn·
teet. otu—u Μ1. 1111. 111111111111111. 111111 1111111. Sic 11111111111111 nb. 1.
(plui.) ‘ Nien quem 11111111111 1111111111 nedum cervien et capitit 11111111.Ι
811 excidere, nen excindere. 111111. ‘Sed 111111 111111111111111 excidenda!
Erite plerumque Pleutue. Coie-l Atque itt Perpetem Ed. 8111111111
tibi. 1111111111. 111. Pro 11111111 11 eun 111 111111. One-2 Alii,uffette.
Lib. t. ‘Quod 11111111, que 11111111 petebtt, epongie 1111111111 Ρ1111111.’
1111111111. Effultc 01111. 111 d. 1. p. 11. 11111111111111111. ond-e Attonitum
111111111111 praeterveiebit adverbium ceterum. Me quidem aliqnando ter·
111, enque pervenerunt 111111111111, 111 deflecterent ed 111111 1111111111 epti-
orem 1 luceretur putu, 111 numium: quee et 1111 11111111 edinen. Sed 1 trie·
tium ineptierntn 11111111. 111111111111111111 desuper, et 111 11111111ς
nemen quippe 1111111111, ruitque Artetor, repertuee latrones Lamethnm
corpure 11111111111111 c unde eedem sententie 1111111 11111 11 1111 ipre : ‘ Curn-
que nniii 11111111 11111111 parricidium 11111111111111111 [1111111111 te·
1111111111111111111111111111, diuque 11111111111, per 1111111111 pectus ictu
1111111111 transadigit! itique ‘ ceterum: 111 11 ⁴ reliqnnm' 1111111111 Leme-
111111 1111111, competitione integri neminie. (iret. Vidit jem 1111111111,
Zitdiirtii¹¹irssfffzij⁴nfdff¹2i diffiissiuldis‘ssiiiffd‘issdffi ⁰¹3¹ss
11111. 1111,1. 1111111111. Vide 11111111. nime 111111111111111111111. C.

NOTAE

necuere 1111111111111, 11111 ferte pre ⁸ ’1111111 regionis] igneri 1111111111-
1111111111111111111111111111111. qne decoremque. Virgii. AEueid. lib,

⁶ Qun 1111111111 demmin 111111] 11 xit. *11111111 rerumz’ ed que verbe
111111 cubiti. Menum hie intellige Servine,‘ 1111111111 quid egent ig-
qniequid 11 cubiti 1111 11 extremui 1111 auxilii! Ρ11111 etiem legi tre-
unguer pertinet. Reliquum brachium, pidoe regionis urgemur grand 11111111,
11 iric, 111 tpnd Auetemicee ⁶ 111111- id 111, 11111111111111111 111111 repie-
tue' dicitur. 111 111111111111111111111,11111111-

101111111111111] Lib. 1. ‘Quod 1111111111 incendium, qne Chryteree
vuinus, quarn 1111111111 petebat, offui· 111111111111111111111 1111 suem
11111Ρ1111111.’ demum·

 

