lto 11111111

me illu curu potior, qua, 1111111 oonsilio latronum, 1111111·
bns virginis decretum me 1111111111 reoorduhur, ventrem·
que⁷ crebro suspiciens meum, jum misellam puellum pur·
1111111111.8 Sed ille, qui commodum⁹ fulsum de me uoto·
rium· pertnent* expromtis mille nuruum,¹ quos insutu
leniniae³ contexerat, quosque 111111 vintoribns detractos,⁴

11 1111111, pro 1111111111111111ς communi conserebat 11111,’
infit etium⁶ ds sulnte commilitonum solicito sciscitari.
Cognitoque quosdam, immo vero fortissimum quemque 11·
riis quidum, sed impigris 11111111 oppetisss;⁷ 1111111 tun·
tisper pacatis· itineribus, [luo] (1111111111111119 proeliorum
11111111 induciis, inquisitionibus¹ commilitonum potius in·
sisteretur, ot tirocinio novur juventutis, ud 1111111111 munus
nnmerum, Martioe cohortis· 111111 integraretur. Num et

mansuetiorem ugo mm, μ mulsere· neumnensium
1111111111 bana nouom virgins. Etrequeiemaepem nos-‚jnmlt
rideturnurerr 1111111111 argtum. Ar ille, qu* uode 1111111111 sulm 111111·
11111111 ne 1111111111 1111111 m 1111111111 1111111111 comer 111 uerte.
manserunt delut,dr'mrlretsterilu,sfferelst mmmmm
moundprnlltute‚eqitqnoqumlrisqrirmdrlmlnnitrtnoclom ⁶¹¹⁸?
qne 1111111111 quemn, 1111111 wasulini-umes 1111111111111111111111111
mannan.- brudmstrelietirrlr'rmtiu'uliqrudtmdolur·
vols cautim mim emman, incubent patus 1111ιὶωῶ exiit, esau
cuma tetttm ratiturw usqu d 1111111111 ,rien nrltttrdltw, *Im

W

1111. 111111 illu. Dein με Pltln. Guelf. uterque. lde-7 811 Flor. Pitlr. Fur.
Guelferb- sec. Bert. D'Orr. et End. Elmeulr. Serir· Flor. In 11111 1111111111·
1111131111111111111111111111111111·1111111
vidend lib. 111. p. nr. 1111111111. 111.-9 Pslut. Pitlr. Guelt. pr. 1111. prm·
11111111. Perperum. Videlnd. Not. ln.-1 Mt· sulus de 111 11111111. 8111111.
1111111111-21111111. Flor. norun, pro, 1111111111. Optime. 1111111111.
p. to. ‘Mille nummum deponentur! 011114 0111111111 lue. 01111 prefero
Pel. cod. scriptorum: omioteleuta. Wowerins. Flor. is 111111 tur. Pul. 1111111
lae. Bene. 1311111114 Oion. 1111111111. Ρ11Λ11ω111. Onu-³ D'Orr. Fun-sm·
1111111111-11111111111111Ρ11.111.-1 ' ,1111131111111111111 mmuh.
——8 Forte: 1111111111. Ρ1111 jum ltine reliquumdio 11111. coln-o m.

lonlln. post. 11111111 qur. Ond.-l 1111111111·ιὶ nto, 111111111111111. Suel.
Now

pernrlscuttl 111113111111111111. inseriptio retus
¹ 1111111111 pertulerat] Vocabulum opud Gruterum, tol. tro. Euom-
11111111, 111111111111111111111, uo· 1111 rx 11111 11111111.

1111111111111,11111111111. ¹ Martia ulmis] Bellieotoelutro·
¹ 0111111111 meteretur urea] 111111 uum 1111111, qnorum ostentmst.

 

