111111111011111 1111111. 55³

1101111111111111ι regionem. Sed iu quodam castello, capia
1111111111111101111(1111111011,1 gaudiales instruunt dapes· A
quodam colono, fictae vaticinationis mendacio, pinguissi-
mum deposcunt arietem} qui Deam Syriam usuriuutsm⁴
suo [174] satiaret sacrificiu: probeque disposita⁵ coeuula,⁶
balusas obsunt: aa dehinc lauti, quandam fortissimum⁷
rusticanum, industria laterum atque imis⁸ ventris baua
praeparamur comitum uoeuae secum adducunt: paucisque
admodum praegustatis 1111111119 aute ipsam mensam¹¹
spurcissima¹ illa propudia¹ ad illicitae libidinis ¹¹ extrema

gratulantur per 1111111 illum aglaum. 1811, 1111111111 damula 11111111 maana,
uppmuut 111111 11111111 1111111111 11111111. 0111Μο [1111111111 1111111111-
?fflffldsseiffltffmal'? 'm‘ff‘W·¹’”·⁸'“‘²

Com

patema 11.-1 111011111111111111111111111. Cum Ρ1111. Perpersm. Exulat
gg. 1 Fur. ord-2 Edd. Vic. 11101. pr. laturrtr'. Pitu. miuron. let-t ·

Orr. 1111111111ὶὲ. 811 vulgatum apud 01111. (11011.11111“111.ιι.ρ. 1111.
’0111111111 forensi nutrito.¹ 1d.-t Idam, 11111. eota-s Fux. dispositum.
11-11 1)’01ν.11111111.11.-1 Flur. fermissimam. Elmsulr. Hinc ingeniose
formavit N. Halmius 11111111111111111 0111. 1. xv. 1111. vs. 1111). ’8011101111
mure tororum ι’ ubi 1111. Ρ111. 811. 111. 81. ‘ Multumque turuujuveutus.
oud-8 11011011, 1111. Emeum—9 Guelt'. 111. 0111111111,Ρ1111. 1111111111,
D'Orv. 1111111111. Vide, nuru 1111100111 pouit apte, 1111111111. 111. 111.
’1111110011 st 11111111 lautitiis 111 reiicit? ord—1 D'Orv. specium 1.-
1 Multitudinis. Saluumiusymbolr. Flur. 11111111. Elmeulr. 11111 Pal. ur·-

NOTAE

¹ 11111 11111111111111 1111111111, pirr- tum 111111, 11 iprum 1101111111 1111·
1111111111 1100111111111111Πα1111. 11111 lasciui 11111111. 0 juvenem
ualidus, qua rel bouum arentum pol· laboriosum i' 1. e. (ut truc 1010)1111-
urebantur, 1111111111 comminaban- ribus industrium. ‘Industria ’111111
1111. 8111111111111111111111111111111 perbelle. 1111111. ί81 1111111111·
111101111181111. vr. ‘Grande 11- guina 111111 r' ubl 11101 111011111111
111, metuique jubet Septembris 11 ί111111111011101111,1111111111111111
Austri Adventum, 11111111111111 inguinum 11 rictum 10111111· Pri·
lustrsrarlt 0111, Et xerampelinas re· 1111.
teres 1011111111 ipsi: llt, quicquid *Anteiam 11111111]111111111111
1111111111 111111111111111111111111,11 tabitam Veteribus, 111111111111111·
1111111 eat, 11 1011111111 expiet lior 11111111. ld.

11111111 ¹ 8111111111 1111 1111111111] Syriaci

fluidum-lutulenta uwtmussaflm 1118111111111,111111111110111 pu·
11111111 preparatum] Pulchre peurili· dicitis procul 11111. 11110111.
burpruulirtum. 111111111111111111· 111111111 1111111111] Ρο111111, 111-
1111110 ‘berra 11111111ι dixit. Pu· 1011111,1111111,11111111111111.
truatur: ⁴ Habebat inguinum puudur 11111111.

 

