uavsuorrrrossorv nan· vrr. 1119

cere: Nonieoi. Et verbum quidem⁸ praecedens semei oo
saepius immodioo⁹ clamitavi, sequens vero nullo pacto
disserere¹ potui3 sed in prima remansi voce, et identidem
boavi: Non, Non 1 ¹⁸ quanquam nimia rotunditate pendulas
, vibrassem labias.³¹¹ Sed quid⁴egop1nribus⁸deFortnnae
saevitate conqueror? Quanquam nee istud puduit, me cnm
meo famulo meoque vectore illo equo iactum conservum at-
qne conjugem.⁵ Talibus agitationibus fluctuantem, subiit⁶

Noaseri Et rudini 1111111111 inmaniter 1111111111111111111111111111,11111111
uero 1111111111 potui pronuntiem 1111 basi ia priore 11111, st 11111111· rapias:
111111,Ν111.· 1111111111 retorriareaa 1111111111 udam ia 111111 aras 11111 praeeatis.
Ssdquonaraego 11111111 emqamrdssiaistaritatafortaaai paup-subqua-
demsecisre 1111 emmam ittiaa aqui, 11111 urai 1111111111, 11 uraniam 1111 1111111
11111 seipsam. Dara distrahens 1111111111 1111111111 mgnum, 111111 atti ia

enuooomo

11111111. Forte, 1111111111. Coivius. Fur. 1111111111. aestuosissimum:
quomodo iu suspectis (lib. rv. Epio.) de conjectura correxeram. Sciopp.
111 Symb. Cum Furi. 111 1111 Ρ11. sed 11111111 etiarn in Fior. Pius Gueit'.
ann. Par. D'Orv. Edu. Junt. post. Worr. 111. quod retinui. Prars 1111111111
exulat ab Ed. vore. 111. sieut 111111 in eadem et prioribus 111111. eat 111.
Oua-8 01111111 deest Pal. ia-s uapor 11111111. Sic seruauere. Sei-
opp. is 81111111 unp. rv. lo. Semel 11 aaepiaa 1111111. 11111. roepin. 1111111111.-
1 scripserim poiius‚ ertias. Non aliter legendnm Plauti Asinaria: ‘Quin
rem aetrrtum edisseris? Nam Captivis: ‘iam animum advorte, 11 mibi,
quae dicam, edisserez' et Cisteiiaria: ‘Periisti‚ ni 1111111111 1111111113
cuo. Edissere. Flor. sinerere. Elissam-2 01111. 1111111111. Hine Prie.
raiae. Haud male, 111111 bis servemus. io Psi. Pitb. 11111 111. In Gueif. pr.
11111 eis: see. 111. 0111-1 Peuriutu 1. iabin. Fax. 1111111111111111. 1111111111.
B. bipartiatur o. erumperem. Femioinum genua exhibent Mss. 11111111·
ceprotormnsseg.1’bb. item Edd..iunt. port. 111111111811111111. lu reliquia
pendulo 11111. Male. Vide ad iib. rr. p. 111. ‘iniuria labie? Perpetem
autern, 111 soieuni variationem D'Orr. exoratur 1111111111. Oua-a Prave
quid desiderator iu Ed. Junt. pr. Vide ad 1. rr· p. 11. ‘seo quid ego 111
cereris aio i' iri-b In Oxou. Gueii'. pr. pisa, et Reid. Voie. see. Eiuroob.
8111111. Flor. rursus eontra Masius 0. 1111111111. Vide panio 111111111νί11-
mos impetus 1.’ 11.-11 11111. For. 111111. ambo, 111111. Ρ11. Fus. Gueii'.

NOTAE

eat inputiurtia 1111111111 Conjieie· gne postrema iabia.¹ 1111111111-
bat Pricaeus porriitur. lege leviori mialabia.
mutationemque, 111 eat, peruro- ¹ (1111111111 atqu 1111111111] ‘com
tus. jnx' bie est, ι1111111111 1111111111.
⁸ Ε11111111111111111Ν11,Ν111]111 Maiebat Pricaeus, 1111111111 11 re·
bane quippe rocem saepius repetitam vera nusquam vidimus haetenus aiii·
antia 11111111 asini ruditus. gutum fuisse Lucium ari jugum uua
¹²Qaruuquorursirua‘uretrusuitate 11111111- eum equo 111. Er praetereo 1111111-
111 1111111111 labina] Hoc 111, quod Ι. 11111111 babetur infra 1111 ipso libro:
a. 111111 ‘contorta 1111111111 iiu- ⁴Equiniaarmsntismeeongregem,&e.

 

