1111111111111111 ιι1.νιιι. 519

1111Ι ingressu primo, stetim absonis ululatibus 1111111·
penhes, inuestioeq pervolent,⁸¹ 111111ς cupite demisso, oer-
vioes lubricis intorquentes motibus, crinesque pendulos iu
111111111111111111,ι etnouuunqunm morsibus snos 11111·
111111ς musculos, 11 postremum ancipiti ferro, quod gere·

1111111111 elamoribus inconpositis, 11111111 primo 1111111, §amplus furenter,
inclinatoque 111 cupite, inflectentes 1111111 »otioso 11111111, 11 eginense is 111111
1111111111111,11111111111111111111111111111111,111111111111111·

W

Flos. et (11111111. Beni. possessorio Β. simeon-1 ,11111111111111 011.
-h his. Pith. et honestumne. Ide-⁸ 11111111. 1111111111. 11111·
111. 1111111. vulgati, 11111111. Ms. 11111111. (1111111. Misenensium 11111
11111111111111111 11 snpre ‘dique gnesesti' per figurem tuosius, cujus 1111
exemplu apud Apuleium occurrunt. Et insigne uuum iu 11111111 1111111111 '
111Ιᾱ 11111“11.111111ἐ1ἑ11 111111111111111*11111 ii:
adesis. Gen. ‘Verum 11111111 ier sistet, interque esse 11111111111111113
Brunt. ineptissime 111111111 suo more Breutius. Dieqse e. 1111. verissime
111111 Mus. 11 Ed. lunt. post. oum Colvlo et seqq. Ex primi typographi
111111 ustinus denique. ono-t In 1111111111. 11111 11111111. 11111111 111. ι.
‘ Criuenuque rotsntes‚' 111. Colo. Nou 11111111 fortussis hle 11111111 lectio
1111111111. Num Festus: ‘ Asculum sppellehnut circulum, quem ospiti 111·
polpehent² 111111111111 111111111111 veen, quse 11 11111 publice euplle por·
1111111. 11111111111111111111ἒξ1111ῗ11111“111111“1.111ἑ
Eunus, (magnitudo 11111111 iuuit, ιι1 ιιι111111111111,) 11111111 furore simulslo,
1111811111 Deae comes 111111, 1111111111111111111111111, qussi Nominum
imperio, concitavit! 811,111)11ι1 Metuens opinor, quis eedem 1111181111
Dee, 111111 Eumenidibns: ‘ Nune semiviri teretem comem voluntem jactent
1111 Gelli ::(p. 1⁰5. Ed. 111111.)ι 11111111 1111111 1111111111Ἔκ ml 111
indnltminiiimfflpisi„
Melo. Ulpianus 1. ι. Dignst. 1111111111. edicto: *8111111111111111111111111

semper ceput jacterih' Quint. 111. ¹¹: ί(111111111111 11 eomes 111111 inne·
1111111111. 1111111-11 Gueli. pr. moerent. 0111-11 11111111. Fun. 11111·

Nom

Pricaens ex 11111111101111111· pionis metu 1111. 0111. 111. ι. 11
go legitur 1111111111 11111111, nullo Ponto: ‘Ecquis 111 est 11111, ut li·
sensu. mino coget ehire Jseisuien Pheris
1 11111111] Α ‘inno' ‘fanatici’ 1111111111111111111’
qui 111111111, hoe 111, 1111111111· ·0111111111111111111111111]111111.
rentes et 111111111111111111111111. 111. ι. ‘Criueenque 11111111 Sangui-
’1111111 Granis, 11 Cybele ipse 1 Cu· uel populis cecinerunt 1111111 Gelli!
tullo ι11111111111111111’ appelletur, 8111111, 11111. 1111111. fhistes
quod Sseerdoles snos 11111111μᾷ Deum 11111 Cybele 111 τοῦ noteris
afflet. ν 1111111111,11111111111111111,11111
¹ Fenutiee pes-solunt] Ne petiisqui· ospitis 1111111111111111111111111,
1111 domini 1111111111 1111111111 11111111111111111111111111.’
hominum fuit impudentis 1111 reli·

 

