uurrmunuaosnou nra. v. 871

111111111111ιί1111111.ς Sed ntique proesumis⁶ ungo, et cor-
ruptor, et⁷ inamabilis,¹¹ te solum generosum, 1111 me jam
per astutam possa⁸ naucipera Velim ergo scias, multo te⁹
meliorum filium alium genituram, immo, ut contumeliam
magia sentias, aliquem¹ de meis adoptaturam vernulis:
eique donaturam istas pinnas,² at flammas, et arcum,³ 11
intas⁴ sagittas, 11 omnem meam supellectilem, quam tibi
uon ad hos usus dederam. Nec euius da patris tui bonis*
ad instructionem· istam quicquam concessum⁵ est. Sed
male prima pueritia inductus⁶ es, 11 acutas manus habeam

1111111 1111111111. As 1111111111 patos, o nugator, et labefactatos 11111111,11
setae, 11 111111 esse 11111111,111111 posse 1111111111 fieri 3111111111 propter 11111111
grandiorem. Volo 1111111 1111111111 prostraturum 111111111111 louge 1111111111
quous 111 111 ,· 111111,(111.11111111111111 111 titt grauiam) me 1111111111 111 filiam
1111... s trau
Nidit esim 1111 dotum 111 ex 111111 sss· genitam nd 111111 armaturam. Sed 11111
soctsss, 1111111111 es s resera orsis ,· 111111 1111111111 menter, 111111111111

‘m‘'.

metimur. tol. inimicum. Veneris 11111 verba fillum increpantis, ea 1111, qaod

Psychen dequo procedentis dicuntur) ur sorsum succubam 11 honorum 1111-
rum amulam n filio exercerirolnerit,arbitr0r su parionibus dpuleli verbis 11111-
ulli legendum, 1111111111. luteres 1111111 unu praetermittendum‚ qarod pag.
proxime observabam: ‘verbosa 11 11111 curiosa asisin nurihusVeueris lilium
11111111 existimationem 1111111113 Ρ11111 enlm sententis, reponamus: is
11111111111111 filii 1111111111 existimatorem gouaalot. stewech. Consansos
Mss. effecit, nt scriberem, 1111111. mam pollueres. Wow. Malim cum 1111. iatral-
1111 meam potueras. Sciopp. iu Symbola. an. polluerer. Elmenlrnrstius.
1111111111. Ρ11111. Etiam 1111111111. D’Orv. tornatum. Pessime. 0111.
-d Ρ11.111111111. Elmenlr. Item Guelf. sec. 0111-7 1101111111· 11 ln
Ed. 11111. Amat. 11111111. 11.-8 Ρ11. (11111. 111. possum 11.-11 Ρ1111. lem.
11.-1 Vitiosa 1111. Fux. ottonom, 11 1)’011. oliorum 111 os. 111111111111 lter·
111111. 11.-10111. (11111111. et Ρ111.111111111. D’Ors. 1111111. Male.
Vide supra. 11.-1 Ρ1111.11111. Ρ111111. Id. Praefero 11 hie taos.- nti
1111111)’011.Ι11.-1 Ρ11.1111111111.111.-θ astruetur. 1111111111111111.
Ceteri, 1111111111. Ν111,1111111111 01111111. Μ1.11111111111. Rnnldus. 11111.
ure 11111111 mrsu. Sciopp. 11811111. et Susum. 18. Ρ11.11111111.1“11111111.
11111. prop. 11111111. 1111111111 111 11111111 1111111111. Elmenlr. 11111111
retineo ex Jurisnnnsultis 11 Ammiano. Brona-t 11111111. Fax. 11111, 11

NOTAE

¹ m 1111111111] Gravissimum con· 111111111111111111111111111. Pleri-
“ vicium. Sic ‘inamabilis' uudaSty· 1111111111111111111111111111111-
gin Paludis Virgilio dicitur, et‘il· num agnoscam et, oum Apuleius
laudati Busiridis aras? de quorum Martem 1111111111 ejus infra dieat,
11111111 gravitate Gellltlocadttic. 11111 patrem Vulcanum agnoscere
lib. 111111. d. qrrem vids. 11111111.

¹ De osta· tsi 11111] Da petre Cu· ¹¹ Aratus 11111111 11111] Petulantes,

 

