152 11111111

11111116 clarum, et 11111111111111111,1111111111117 mire ca*
vatum iu capides,⁸ ' ut bibas: ct, quicquid fluriucu puteat,
ibi cat. Diribitorcs⁹¹ plusculi, splendida amicti: i'crcula
copiosa puella ucitulc subministrare,¹ pueri calamistrati

11111 malacitanam 11111111111111111111 11111111111111111111111
iu 1111111111 1111111111. 111111111111111111 aediturfleri 11111 11111111 reperite.
111111 emm 111111111111 11111111111111 111111111111111 meleu-ta

00000οΝ0000

bratteam, vitiumve! Sic 111111 leg. illc 111111 cx lib. 11111111311111111111-
111111 utenda· 111111 dedit prmus 111111111111111 ct 11111111111111 P. Faber,
Aquiuurutu huminum dun delibutus. ‘Murmura’ 11111 11111111 spectant,
‘brattea’ ud lacunaria, ‘vitrum’ ud parietas. Sed pax. Variacum 111111
lectionum 1111 pretergredi, 1111111 coi 1111111111, uobis videmur. 111111
Buri. 11111. ct llum. 1111111111. 11111111-11111111. Sciopp.iuSyu1b.
1111111111 111 cadet 1111111111 ‘flia’ ‘lbi’ 8111111 et exulat 1 Ρ1111.
aute ’11111113 iutelligit 1111111111 quotide Liui. 111 Scuee. dc 'l'ruuquill
c. 1. 01111-1 iiiut. 1111111111. 1111111111, Ut passim lu vetustioribus 1111111111·
111. ond-u 011. iu lapidet. vulgati 1111111111 ccc. 1111111111. 11111111.
lotidem. succinum cavatum iu 1111111111111111, 11 mudum lapidum. Sic
11 . tv. 11111111νὶ1 ‘lucemque iu 1111111111;’ 111111111111111111,1111111111
11111111. 1111111111 1111 1111111111 buten! 1111. x. ‘iu Dc· 11111111
11111111111111 tuitii '¹¹ “1;.1;11..1;1;1111·112
quc tuctur interpret, 1111 ctiam firmant 1111 iuferiora, ‘Genuum 1111111111
11 pocula 11111111111 uqucuter udum! Et 1111 1111111111 contra 111111
ddum 111, succinum reperiri 11111 maguitudino ct 1111111111111, qua 111111
pontiniacum, 1111111111111111111111 Plinius, 11111 tatum 1111111 qua·
rumlibct 111111 1111111111111111 1111111111. Ruit. Vereor 11 iucundorum
1111111111 cogitent 1111, qui 11 1111111111111111111 scruposum quid 111111
11111111. scd quid 11111 dicare, quud suspicor? nempe 111 paulu 111111 mc
pru 1111111111» in 1111111111111111111111 1111111111111 11111111,111 cupida. Cepia
1111111 cum 1111111111 ut capula. Ρ1111111111111.11. ‘iuvenitur 1111111111
531111, ⁰2⁹⁵d⁵;}ffi¹'j“12d‘¹1'·¹¹i¹3⁰fiff⁰m cut ‘ffsshiui‘ffl'mmiu’ 1 ἑ &gutte 111111
miden? Ffftuu. gnuc’d ef'fflsstesssssslfe'ffifffim ’11118111ζῖ1111 deligis
1111. Gruterus Suupic. v. cap. 1. legin c. 111 cupida. 111111111-11 1111111111-
1111111. 11111111. 11111111111111. (111111. D’Onill. et lldd. 1111111 1111
cotulam, ex 11111111111111111 1111 d ct 1. Inde 1111111111111111111, 11111111-
111Ρ11.11111111111 11111. otu-t chtu 11111111111111 11111111 ministratici.
Vulgutl,sercaiu 1111111 11111111 11111111111111. Nun 11111111 pueri, ucd et puella
Vctciibnu in conviviis ministrabunt. Seneca 1111111. ‘iiiuc puerorum
penpieuuu cultu atquc 111111 greges, 11111 imminutum! 'themistius Epita-

· Nom

timpanum] 1111 punctis dictinc- (iudicium) 11111111111111 lib-t. dc
tum, ut 1111111111,111 purum, 1111111111 Vita Populi 11111111.
nuperum vutegatnmve punctis. ¹ Diribitom] 1111111111 (11111111111111
“ ' capides] Sic laga, ut eut iu Scri· 11111111. Diribiturium 1111111111, 11
verium 1111111111, ct 0111111 811ρί- quc stipendia militibus numerantur,

clunibus, uun 11111111. Capit, apud 1111111111,1111111,1111111111111.
Festum, 111 ’ poculi 1111111, 1 capien-

 

