uaeauoaeuosnou 111111. 181

deerit 1111111111 Huc sic effectum eat,³ 111411 alterum
diem clades diffametur mea. At ego gratias agebam 111111ς
puero, qnod saltem mortuus⁶ unam carnificinae meaa die·
111111111111111111 Nec tamen tantillum [151] 1111117311-
tulutiuui8 meae quietive⁹ spatium datum. Nam mater
pueri, mortem deplorans acerbam 1111111111ι et lacrymosa,
fuscaque veste contecta, ambabus manibus 11111111 cinero·
sam¹ canitiem, ejulans, et exinde· proclamans, stabulum
irrumpit² meum, tunsisque ac diverberatia³ vehementer
uberibus, incipite Et nunc iste, securus incumbens prae·

111 111 1111111111 11111111 preferretur ia 1111111111 11111. Ego 1111 esebon gratim illi
11111 puro, 11111 1111111 1111111111 1111111111 11111 1111111111 m 1111111111.
Neque 11111111 1111111111 1111111111111111 1111111111 111 tace remunerationi, 111 ·
111111 quieti. Mater 111111 puni, 1111111111 1111111 1111111111 cai 11111, 11111111 ia
111111 1111111111 plorans et 1111111111, et 1111111 aigro 1111111111, atraque 1111111
111111111111 1111 1111111111 ciam, 11111111 et 1111111111 1111111111 1111111111 aa
111111 1111111111· 1111111111, aie capit 1111111 Et 1111111 ieta 111111 motum 11111

omo

11111. 11111 1111111. p. 119. ⁸ 1111 meo pectori! 01111.-1 Ν. 1. abiner-iam
1111111. Hac 111 effectam 1. Iidem: 1111111111111 deerit 11111111. Sic 1111111111

111. Colv. 'rb 11111111 adjeci ea Florentino. 1111111111 111 11 Bert. 11 lior. .

ulnera-a Pal. Gueli'. 1111111 habeut 1111. 0od.-b um 11111111. Ba·
111. pr. ld.-d 11111111 male exulat a Lipa. Pal. Oxou. Fax. 11-7 Bert.
111111111111111111111111111. 1111111. 1111111111. 1)1 bae sanatione 1111 11
1111111. 1119. Saltem 1111 eduae llic repetitur. 0111-11 Verum 111111111-
1111, saltem verosimillimum: gruiolm stewech. Inepte 1111111111ιί mutare
1111118111111111111. Significat letitiam, ut partim Nostro aliisque. (1111.
11111111. 011-1111111, 1111111111. 0111. 011 habet Bertiu. eum Edd.
Vett. 111 ee dant Μ11. reliqui. Additur vero 111 11111ι datum' iu 0111. Pal.
n‘orv. Li 1. lux. Gueli. 0111.-1[)“011.111’11111111. Male. Videetianr Prie.
11411811. impu. 1-1οό11111. ac Fux. 1111111111 uc 1111111111.
Pitb. 1111111111. Guelf. pr. traciaque. 1141111ρί1. Priene magis Ap· .
puleiaaum 1111111, infit. Sed adi ad 1. 1. p. 1⁰⁵. ‘Sic incipit. la.-

NOTAE

Ρ 11111111111111111111111111111111111] 11111111. 11. Scan. 1. ‘Elio 11 im·
Male 11 1111111111 11111111 quibusdam pudens, 11111 satia 1111111, quod tibi
editionibus. Sanane lcel hujus 1111 dieculam 11111, Quantum buic pro·
Et lati iamnll, qui nunc alic mnua- 111111 nuptiaai'
re distineatur, quaerendorum nempe ² 11111] Flete madena- 111111111-
membrorum 1111111 1111111 pueri, et 11- 11111111,1111.1.111111 ¹ Didletls puna
ganda mortisillins, ministerium auum ad extremam annositatem ocella!
1111 tibi commodabunt ad 11111111· ·1111111, bc] ab 11111, 11111111

dam, 1111111 11 1111111111111,11111, Lib. 1. ’.1111111111 1111111111.
asinum. boant!
1111111111 demut] ’111111111-

 

