nsrnnonnnosson 111111. 2111

clitubor ingenium : et faxo vos qnoque, an mente etiam⁹
sensuque fuerim asinus, sedulo sentiatis.¹ Mons horri-
dus, sylvestribusqne² frondibus umbrosus, et inprimis
altus suits Hujus per obliqua devexa,⁴ qna saxis asperi
rimis, et ob id inaccessis, cingitur, convalles 1111111111ς
cavesque nimium,⁶ spinetis aggerata, et quaquaversus⁷
reposita, naturalem tutelam praebentes ambiebant. De
summo vertice fons affluens bullis ingentibus scaturibat,
perque pronn⁸ delapsus evomebat undas urgentem 1 jarn-
que rivulis pluribns⁹ dispersus, ac valles illas agminibus ¹²¹
stagnantibus irrigans in modum stipati² maris,w vel igna-

11111 11 cantuar 11111 mei ingenii, etfaciam 111 perminedignaraatia 111111111111
111111111111 animo 11 aaran. 1111111111 1111111111 inumbratur saliis 1111111111 rt
macenariam. Ρ11111111111111111111111,1111 11111111111111111111111111 cansan-
gnriarirnir, r'aeaqaa 111111, 1111111111 lucania profundaque 11111111,1111111111111111111,
11111111111111111111111111 cingebant ipsura, grauanter 1111111111 nannenten.
Fons allabens ex snprnna 1111111111 saliebat 1111 bullis 111111111111, et 1111111111
1111111111111 &uniebat annae argenta annulae in 1111111111 janque 11111111 11 11111111 .
nans, 11 innectant 11111 nultra torpenti 1111111111 ananan, 1111111111 mnia

ΝΝΗ ΙΙΙΙΙΙ

Colo. Abest et a lieg. Fur. Guelf. pr. Palat. D'orv. 111 quamnam.
0111-1 Ι)’011.11111111”1 1111111111. 1111111111. 111-201111111 non ag-
noseit D'Orvill. ra.-s Ι)Ὀ11.11111·11. lul-34 D. q. Palat. (11111. 111. de·
ttulitlllzttttt'tafttl‘mllotistfltnjtteltss
1111111111 1111 lib. 1. p. u. ⁴ ln qrradarn aria ac lacunosa conrallr.’ 011.-
11 Canaque 1111. Bentian. in 111111. idem-'l 0111111111 1111111Ρ11111 re·
stitnisse 1111 quaquaversus, Parisienris et Beroaldina editio post ostenderunt.
1911111111. Fulvius ,ρετ illud virgilianum interpretator : ‘ Panitnnqaa repoataa
Massylum gentes. 8111111. 11 &rab-8 Col. qai per prona. Rom. 11111111 prona.
Calvina Sic et l’itlr. Cotl. vicent. Ed. Cum Calin. facit Aldus. Ve et. lib.
nv. s. ‘Parpronnrulnbeutia' 01111-11 'li pinnibula non ast in Pa. et B.
Ebnenll. Immo adest Palatino, 11 111111 manui Gruteriana23 at maxillae ibi
1111111111111111111111111111111111111111
dixit, ut et Lucretius libro quinto. Agmen 1111111 Marcellini libro niv. ila
Euphrate: ‘ilinc ars fluminis scinditur largis aquarum agminibus? Ser.
matus libro decimo pist, muna. de Pado: ‘ Cujus turbidos meatus et in·
fidum agmen expertus en! Et hino Noster libro de blundo, ‘Effundunt
agmins largiora: et ‘ terram aquarum agmina concipientem' (linit. 1111111.
Fulvius ea v. c. reponit: agminibus, incantionibus. ldenr noa anta ernen-
1111111111 11 confirmavimus Surgunt. bct. lib. 111. eolat. 22· qno lectorem
remitto. 11111111. 1111111. ,11111111111111111111111111111 Videlndicenr.

nonin

¹ Agminilua] Sic Fulr. et Sciopp. 111. Stat. llrabaid. lib. 1. ‘Ruit ag.
Prieneus mavult 1111111111 frustra. mine laeto 11111111· Et virgil.
‘ Agmen' ert copiosus 1111111111 flua· ‘ Immensum ruit agnam 1111111113

 

