558 0000010

non altiuscule² 0000000000, 00010 ’00100000ι 0000110001οω-
ter invaserat, letusque praeda, propere custodientes 000100
evaserat. Quo 000000 cognito, sueque reprehenea⁴ negli-
gentia, coquus 010 lamentatus lacrymis inefficacibus, jeth
jamque domino coenam flagitente⁵ moerene, et utcumque⁶
metuens 011100, 11110000 000001000000101010,7’ arreptoque
funiculo, mortem eibi nexu laquei comparebat! Nee 10-
men latuit fidem⁸ uxorem ejus 00000 extremus mariti, sed
funestum nodum violenter invadens manibus ambabus,
Adeone, inquit, 0000000119 malo perterritus, mente exci-
disti [176] 1001 nee fortuitum istud remedium: quod Deum
0000000000010010101001,1001000101 Nam, 01 quid in ulti·
mo fortunae turbine respicis,² expergite mihi ausculta: ei
advenam istum asinum remoto quodam loco³ deductum*

januam 001100, 00010 011000 ipae 0000011000 01000 mim, 01 celeriter effmrd
000000010οι 011000οα01100, genem 000 rupim. Qum 1001000000οη 0000000 00100·
00000110001,0000000001000 000000 iumine, 010010 0000000100 00001 0000 fidu, 00
0010001, sibique 11000001, 00 qued 1000010001 0011100000 0000100000, filio 000 0000010
00101010 arctiori 0000010001, 0001100 0000000, meeum 00 minam 0101010110 ,1000-
eiius 100000. &a fidelis 0100 0000 000 ignoravit 0111000000 1010010001οιιο eui 00001100
0101010010· imum 0100000 00000 in amusement, 7001000000, 01000100τί1ιο 00
00010 00000011,οὲ 00001000 amiserit, nequ 0000100000 11001001κί1κο0 0000001000, qnod
100001000Ιὶ00 Deum 1111 suppeditat? Si 00100 rationem 100000 001000 0110010001 in
100 00100000 00000110 somena, 0001000 01100100 000 00100000 111000 peregrinum 10

θΙΙΜΜΟ

001110. Iti-2 Ρο101. 0111000010. Eimeuhontiue. Oxou. 110011. pr. 01110000,
Gueif. 000. 0111000010. 000.-1 0000010000, (10011000000000. 10.-·1 11001.
0000010000. 1110000010. Male. Vide Pric- Abest 00000000 1100. oui-⁵ D’Orv.

0001100100.111.-1110000,011000000. 0010. Ligerim 01100 qum. Brent. Per·
1:222³¹¹‘i5i0‘ffiiip‘ffl'ii‘iiiii*iii ‘·¹'·'·;⁰’²›¹325⁰”i⁰2i:;
. 0000000000. .-
fliie 0000010100. 110110013000000000011υὲ 0. p. 0. (1010100. ingeniose
00οο0000000 001100 iio 0. p. 0000001010. everius. Wower. 0001100 s. 0.
Bene. Remi-8 'Om sidem. 000-9 Ρ1110. 0000000010.10.-1 101. m.
Μο.101000000.0010.-2 1100010010. 0000000010110. 11001000. Rapidi. Sic
1000011000.Α1.000101010.11010.000100“0010 0010100. 110001001010011001.
1110. 01 venet. 1111100001σί0. 1110001004 10100000. 000.-1 1101000100.

Nom

¹ 011100, [Aeetius] filio 000 menie 101] Ut 001 010000101000111000001-
consalutato] 1100 001 perituris 001 per· 10001. Senecae *1000000000 dominun

egre proficiscentibus complecti 01 quosdam 00 fugem eo'e'git, 0000110000
0000010010οο0. 00 mortem?

¹ 11100100 01110000 laquei compere-

 

