uernnonrrrosnon 011. 1111. ee?

1101111110101, 0111000011 copieeae bento 0111111101*ιι invi·
tubat. Triduo denique jumentorum 10110111 0010011101,ς
quo vendibiliores ⁶⁵ videremur, 111 merentem producimurt
magnoque⁷ voce praeconis, pretia⁸ singulis nuntiantis, equi
01001 elii esini opulentis emtoribus proeetinentur. 11101
relietum solnm 00 1011110110οιι cern fastidio plerique preo-
teribnnt. Jamque loedio controetanooie· eornm, qni de
11101111111101113 rentem ⁴⁶ competebant, 10101110 enjusdam

1110111101, ptri inoestigoleri 111111 10101, 11 nnete 1011011, et felix copie rei
0101110110 11 eo abnndnnlr'o 0111011101 ipone. Denipne 1111111111 eorporibnrjmn·
10111111 per 1111 1111, 11 videmur sueilinn vendendi, 11111111πο11 1011111 11, prae·
1111111111Μοιῗ1ᾝ1111υ11τ “fflffimffl'fflss {ximeaerx
1111111111 1011111111. 0100111111 me 11111111 1011111101 nb 11110111· nnmbenl
0111111101 inspectione 1111111111, apprehendi 11111111 1111111 1111111111 11 1011111011

0110 tibl opinionem 10. Μ110101111 tentum, ‘imitantem' ’0010111110ν
1111,11011101ὺ1001101001ὧὲ1κο010103110 leotronam §lmen 100111ῧί

10110 o: 1111 nee 1111111111 tn oenttrtn ·
11118, pree lllo erugari, 1111111111 1111011111 10111111 1111111111 reniteretur, etri·
101010 tibi 0001110, 11 narrationem 1110110110 0111010111 111. Praeeninondi
verbum euprn qnoque Appuleio rue 1111111110, focile pruniacensem.
Menoec. 1111111111. Seiopp. ln symb-«i 0111111101. Repone ex 0011101 11110111·
111101. Wewer. 1110010. 1101111111. 8010 p. ie symb. Pel. 111101. Elmenlt.
-1 0100. resectione eorp 8001010111. 10-1111.1111111111110. 11011101.
Vende* 11110111. 11111101, vendibiliores. 0011101. Vendi 11110111. 111 plerique
011011 1111111 libri. scribetque 11111 11110111. Nonnulla editiones, 111111-
11111111. 1101111101. 7111111111111. 810 Flet. et 0011. Volgo, p. 101111 cariem.
Sebiekernd. .eendiieriorer.· inepte. 11111111. Ferte 111111011111101001111·
11011100101111101111 Sticho, Ae. 1. Se. 3. ve. 1⁰³. ⁶ Pmrerqoe linguatu 00101
100111111101,’ ner rendere ou 11. Superque Ρ11011 1000, conferte inepi-
oeretn penten ommeuteriunr 11111111011110101001, megene 1111111 101ορ1111
init 1Ε111 iudicio intelligere 11100 1 1110 1001100110 010110 0110111111 entelli.
{paen Brenn-⁷ Fun. 1111111111. obde-8 0100. 00111. pn pretio. Dein
1111111111. lde-ilde. 1111101, 111. 0011. 810 0100. 11 011110. 1111101 011111001
81101011. Serio. 10 81011101. Abest 111 1 1)·01111. Νι an. ond-l 81111.
Mn nt: officinm. 0011101. Ρ1111. 1111111111. 011111111111111. 01100011. Ex
{ildini¹÷itl÷lilltibltiff¹¹timemini?
1111. nbi 011100111111110111. cemele 1110 0110111001, 11 1100111 11 bb. 111.
p. 18. ι8011110111 1011011010 1111011.’“0111.-1 0100. et Ed. 80111. limet.
1001101110111. 1111111011 101111111110111 ibi 1111111011 1111010 01111101. 111.
-1 Noetu. Vulg. 11111. 0011101. 1101. 11111. lilrnenlr. Demere Volo. diere.
11011.Ρ110.1000111110100111110,011οΡ11.011111”. 110. Sed 1111 10 plerin-

111110, 10 0011101101111011 Apuleium. itnqne 001 110 quidem eon·

’ NOTAE

⁸ 01111 ereb. [1111111101] 011111110- 111111101, quodie 11101 recidit.
1111 interpretor blo, sequentianno '¹ Vendibilinm] sio Florent. Wow.
eoplenr. l’rleaeon et Worrer. hibern 11111 11111111.

 

