³68 · 1111111

11111111116 cuncta sint: uun nuptiae conjugales, nou 1111111111
sociales, 1111 liberum 1111111111, eud enormis iliuuius,⁷ et
squalentium foederum⁸⁶ insuave fastidium. Haec⁹ 11111
verboru 11 sutis curiosa uvis iu auribus Veneris, filium 11-
ceruus existimatione,¹ 3111111111.Ι At Venus, 111111 1111-
111111,ς exclamat repente: Ergo⁴ jum iiie bouus filius meus
1111111 umidum uliquum‘i Prome, agedum,5 quae 111111 mihi
servis emautur, 111111 ejus, qum puerum⁶ ingenuum et ius
vestem* solicituvit, sive 11117 111 Nympharum⁸ populo,‘¹

‘mmmm 1111111111 immeditatem: zu:
mimir. 1111 1111111111 gerrem et 11111111 curium imminebat boee 1111111111 Vere·
rie, 11111111 semum 111111 due. Ae Verere 111 penitere 11111111 stetim exeiumute me
igiter prebui 1111111 meusium 11111111 eet 1111111111 amicum? Agedum, 111, qua 1111
11111 sembi-ie 1111111, die 11111 mm 1111111111 petierit adolescentem tiber-rtem, et
«incimmemmaum eit ex plebe 1111111111, eiue ee 1111111111 1111111111,11“111

ΜΝΜ

1111.11131111’11.1111111. Omne· Meu. ingluviei. Lege, 1111111111 et 1111111111
11111, 11111111. Wuweriue. 111111111111111. Placet illuvies, 11111111, 11 1111111111.
Scioppusymt. 11111111111111111. 11111111111111111.1311111111. Sic
1111181111. 1111111111111111111’011.(111111. 01111. Ρ11.1’11111. 1111111111
Ed. viceni. 1 quo maie Beroaldus 11111 11111111, 1111111111 explicans eorde·
et detroueeteuueute. Sed ee eunt 1111111111. Vide 1111 1111. 1. pig. 11. ‘ 1111111111
operoee effricu' (ind-8 reem. Scribeudum, fretorum, aut, 11 tibet,
sederem, 1111 queri compositu ex ‘fudo’ et ‘odore' Stabeei. Foedorum.
Vulgo, 1111111111. 111111. Vide iudicem. Ermum—9 1111. Legeudum: Sie,
111, Here. sciopp. iu symb-l Filium 1. existimationem. Scribeudiuu eret:
filii 1. exiet. Nur 1111 temen 11111 111 emendatum fuit. Coie. Ego, fiiii 1.
exiet. 11111111. 1. existimatione. 11111111111111111111111111111111.811111.
111 8111111111. Lib. 11. ‘Cum fidem eorem lacerari videret! Elpeum—u Bere.
gemebat. Ineptum-e13.mieeninexii.1’niean. Soiitum 111111 etium 11
1)’0111111. Perpetem quoque 1111111111. 11 1111 jungunt 1111111111 1111111111. 01111.
-1 Ρ1111. Erga. 111-1111111111 111. 1111111111. 11111111. Florem. 111 111-

, [111111111111111111111118111111111 et 11111111. Beue, et juvent-Pelet.

1111131111, eo Pur. 11111111 gredi. 11 Pitb. 1111111 gedue. Fux. 1111111111.
(11111. pr. primodo gredi.- 1111111111111111. 11 1111111111. et Edd. ege 111.
11111. rx. 1. 16. ‘Agedum lictor, excide redirem buue.' Sed edi 1111111111.
1111111111. c. 1111111111. ord—6 Preve ub Ed. rior. 11111111 rb puerum. ld.
-i Me. Pur. 11111 111-8 D'Orr. de Nympbie. 111-11 De 1111111111 numero·

NOTAE

1811111111 sm, im] Corr- pubertate: e 1111111 inventii, qui
jurgium euiruebeque 1111111 11111111 necdum pubertate 1111111111] No·
111 1111 conjugium, eed 111111 1111 niue ‘investes' dici 11111, quusi ud·
11111111,11111111111111111111111. buc iu Verte, id 111, 11 pudicitie

Φ inuestem] Nondum 1111111111, utque caetitateeeed pugnet 11111 ety-
11111111 puberem. Fertne: ι111111- 111, quod puberes ‘vesticipes' di·
cepi puer 111, qui jum 11111111 111 cuntur. 111111111111111111111,

 

