118 · sennan

ter, et occide moriturum Hodierna pugna3 non 1111111
missionem.⁰ Haec simul dicens, inscenso grabatulo, super⁴
me sensim⁵ residens, ac crebra⁶ subsiliens, lubricisque
gestibus mobilem spinam quatiens, pendulae Veneris sructu⁷

rne satiamt3 usqne dum, lassis animis at marcidis artubus
defatigati, simul ambo corruimus inter mutuos amplexus ⁸
animas anhelantes. His et hujuscemodi⁹ colluctationibus
ad confinia lucis nsque pervigilas egimus, poculis interdum
lassitudinem refoventes, at libidinem incitantes, et volupta-
tem integrantss. Aa cnjus noctis exemplar similes astruxi·
mus¹ alias plusculas. Forte quadam die· de me magno
opere⁵ Byrrhaena contendit apud eam cenulae* interes·

inuadussynlaeannsrsgeoiteaisaatadmmmapndoersasrqu

”neomuto

1111. 111..1111111111111111111
1111111111 omittitur. ln 1111111. 111111111111111 1111 laist 111. ond-a liert.
1111111. Eirnenb. Panlo ante 11111111 D'Orviil. 11111111. 11111111. et 011111.
ad i. 1111. ρ. tna. et l.1x. non procui a tiae. orn-s 81111111 nniiins 111111111-
tur 111111. Vide, 1111111 1111111111 possit, 11111111 resideas, id ast, sarcinularum 111
nrodnrn pedibus conrnlicatia. Curi cogites quisque 11111111. 11111111 tamen
iocum Pomponii Penuria: ‘lioc sciunt 11111111, qnantum est, qni 1111111 11·
cant' ista 11111111, fateor, uertisse. Sed, si uredinis iicet partes, qnaa
abscondit sinus, contrectare, sicubi renredinm itant, quidni rnliri liceat
verbe? Grat. 111 Sasu. Arsentior clariss. et erndrtisa. siro Jano Gratero,
qni legendnm censet: 1111111 resideas. Wow. Assentior eruditissimo Grn-
tero rescribenti, 111111111111111111 vineata . 1. rr. 1. 11. 1111111111.-
, d Crebro. Bas. 1111111111. crebra. ΑΙ. crebre. Co rina. liert. et 1111. erem
Rimata—i Ficusrieta. ld.-8 D'Orr. mian.- utsupra, i nenti per·
1111111111. (lad-⁹ ann. 11 lidd. Vie. Ber. Jnnt. 11111111, ld. tntis.
1111111111. Pejus D'Ora. lajas. Vide angra ad p. 111. 1111111. lde-1 R‘ss·
Fara. perperam 1111111111111, 11 pro 111111. 1111. 11111111. ml· lde-² ax-
1111111111 iiis. Par. et Ed. Jnnt. post. per seq. ds, ut legendnm ridebimus.
11.-11111111 necromantii, 11111111 111. Bertin. 11 11111111 nm· om.
Elrnenlr. 811 etiam Pitir. De 1111 nae. tesenbendntn cannino, auctoribus
Mas. tior. lieg. Fax. D'Orr. lips. ex conmanentes. ornaremran
111111. post. 11111111 rescripsere, qnia exciderat de, ob precedens ‘die ι’ nti
111111 de 1111 1111111111 dieitur, 11 l. vr. p. tao. ‘Petit de te Vaana ε’ abi aida.

NOTAE

¹¹ Et 1111111 moriturae] Non intelligit ⁰ 111111 iulet inimicam] Antiqui 11-
iocnrn bunc Pricaena, qni 1111111111 cabant pugnarn sine missione, 11111
vnit reponi, 11111111.1111111111 cor· gladiatores ea lege descendebant in
repta, legi. Nodnrn in scirpo qna· arenam, nt nentri 111 esset petere
rit. 0111111111111111111111111111 missionem, aed necessum eo usqne

11111111111111111111111111111111111111 (1111111111111111111111111. Lipsius
et sibi consciscit. 8111111111. cap. 11.

 

