88 1111111

· 11 itineris matutini gretiam cepimus it· Sumo sarcinulam:

st, pretio mansionis stabulario persoluto, capesslmus 111111. -

Aliquedtulum¹ processeramus: etjam juberis exortui
111111 collustrentut3 ot ego curiose sedulo² 1111111111 ju·

]111111111 111111111111111111 1111111111. ’131111 1111111111 111111, et, 1111111111 111·
1111111111111 11111111 1111111111111, mentam 1111 111. Progressi 11111111 tertie·
111, 11 jem 11111111 refulgebant propter 11111 mm. lit 111 observabam 1111111111 ee

tenemento

lelum memineram libro questo = ‘Ex re oete 1111111111 111111 :⁹ iterem libro
proedicto: ⁴ Remedium 11111 nete consulturum? Similiter dixit quoque libro
qtrluto: ‘Sed 1 re 111111 juvenem esse quendem contingit) Ceeer 111. 111111

’ Bell. Ciuilis: ‘Ex 11111111 111111 coneilio? lterum emendandus Apuleios

111.11. 1111111111 ‘Hebes solitudinis plenem fiduciem, 111111 11111 oeteo·
serii facinoris 11111111 11 111111 duobus 1111,Ηώ1111111111111111111111 ego
leuiter iormoteudum censeo: 111111 1 11 eol. 11111111 Beroeldom eliter
sentientem sequor. Solinus de 1111111111 ι1111111111 1 111111 11111111 momen
1111ι quem scriptorem noo 111,11111111111 11111111111111111111. 111111.
Vulgo mire. ingeniose J. Gulielmius (iu Ρ111111Α111.1.11.)1ι111111111
scripte lectio 11111 1111. Celo. Rom. et 11111. mire, Guilelmus rei 1 re.
Elmeelu Sic etiem Ι. 1111. 1. 170. ‘Mire 1111111111.Ι Colrius rolebet 111 1
11.01111.·-1 Ber. 1. 1111111. Copula deest vulgo. Coto. Fulvius: interroge-
tioeem (111 denuo 1111111. 1111111. 11 8111111111 critice. Bertiu. 111111. Fulvius:
interrogationem 11111111 1111111. illorsum—8 A 1111111111 ieret. Oxou. 11111
iuriam. Ρ111111Ρ1111.1111111.0111.-90111111111. 1111111111. eminere
1111111 11111. 8111111111.1.’11111111. ί8111111111 ruptim 111 111111 11111111
0111113 01111.1.Τ1111.1’.111.10. ί11111111 erepit 1111 ς’ et ‘Pleceit 11111

· 11111111111111.’ Eleatem-1 811111111111111 Ed. Bes. 111. curu Coie. et

seqq. ln Edd. 11111111111111111111111. 11111111111111111111. ὓ111111111111
Fur. et aestiuo-e Aduerbie 11111 11111111 redelo 1111 1111111 111111 meo,
et 1111111 exibit 1111111111, 11 1111111111,1111·1111 111111 11111111111111111111
11. ‘ Cuncta 1111111111 [uriom 1111111 1111. 111.] arbitrabere 11 11111 1. ‘Seb-
iude eerioeoe 111111 petente 11111 1111111111 conspecto 111111111111111111111.’
Simile 11111 111 effert: ‘latentiore 1111 repiciens: ι11111111111’1111 11111,
’ ' ’ ο t
111111·1111111111,1111111..1111111..111111
Pleotrrm. Gruter. 11111111. 11. 1. 2. 8111111 metendum. Ν1111111.11.1111111
edrerbie 11111 ί11111111 οι11111111111’ copulet, et cicero 111. 11. 1111111111
Brutum: ‘'l'endem eliqueodo 1111111 1111 1111111113 Vide 1111111111. eume

Note

³ El itineris 1111111111 gretlem 111. dor ejus 1111111111111 111 modom julite
’ [coepimus] Vlrgll. 111. Georglc. ⁴ Lo· leonle; uode et quicquid jem epiou-
111111111111 11111 ridere frigide 11111 det juberentur, ut jeberrum, 11.
(1111111111, dum 11111 norom, 111111 genti, gemmerom, et 81111 1111111. ι
[11111111111113 0111111111 irie juberis exortum lu-

Ι’.11111111’1111111111] Virgil. ι11111111 1111111, solu: eo euim 111 Noster

jubere 1111111 ’1111111 juventus) Jo· 111111 11111111111; quod 111111 Loci·
uenientibus 11111111 11 Ferte, eet 1111 111111111 nequit.
111111 Luciferi, 1111111111111111111·

 

