276 1111111111

surrexerat.² Quorum prae catoris ’1111111111ἰ tactio·
nis optione* delectus, ancipitis machinis¹¹² 11111111ς alem.
J amque babili corio, st mollitie tractabili, vulto ssmno‘
sess recondit. Tunc 1111111 sarcimino⁷ summas oras ojus
adaequavimns3⁸ si juncturas rimam, licat gracilem, 111111
circumfluentis densitate sopimus: ad ipsum confinium gulsa,
qua¹ cervix bestius iuerat exsecta, Thrasyleonis capnt
subire cogimus ;¹¹ parvisque respiratui circa nancaei oculos
datis foraminibus, fortissimum socium nostrum 1111111111
bostiam iactum, immittimus caveas, modico prastinatoe²
pretio: qnam¹ constanti vigore tostinus irrepsit ipso. sd

111111 111111 od 111111111ιά11111111111 posim. lix ssibus l'tr 11111,ψῦ
11111111111111111 1111 esteris, subiit tiburim 1111111 1111111111 pericu . tiras·
qsiiio suits conlegii 11 pelis 1111 ,ion 1111111111 no tractabili pr er ssu 1111111-
111111. lise 1111111111 exiremus (1111 paries 1111111 11111111, et scissas 11111111
1111111, missis worn, 11111111111 1111111111 assiam 1111111111 1111111
Tlrosylsosis prope insons 51111111, osu me 11111111 sero sserst 1111111111. 111 rs·
11111111111111 ,1111111111111 circs screationum rembardus, meinaim ge·
smsississsss 11111111 commilitum· iuss pisse transmissi 111 belluas, 11111.
quon 11111111111111111 pretio, 111 qussi merito 11 miscis alacri 11111111. Sis

mm„

11111 t'. ‘Musis gaudens obibam! vids st lib. x. 1112110111-111011111.
arrepsrrsst. Ρ11.111η1111111.111.-8Ῑ·“111.711111111111111111111. Passim 11111·
111111Μ11.11Ε11ᾶ. 11111. 8111 11 recte norsyim 1111 1111111111, 1 θάρσος.
Osci—l Pith. ,1111111111 optionis. Palas. 11111111. llud. Just. pr. 1111111111-
ius. lul-4 liux. subiicit. Foris 11111111. 1111111111. 19111111 rabant 111.
Oxou. Pal. D’Orvill. unitis substructionibus. Senis. ilar. Parin s
111. 1111111111 cius Pitli. 01111-11 Rebar legendum: serias Colr. bion
1111111 motari, ferias. Sensus 1111111 111,Τ11111111111111 ipsum 1111111 111111
11111111 subiisse ursi corium. Gruter. 81111. vn. lia-i Qiridsm, 1111111111.
(111111111Δ111111111. Fux. sorduisse. N. 1.. 11111111. liert. 11 Rom. 1111111111.
1111111111. Malo cum siiis editionibus legere 1111111111. Brona—8 ltscts Paist.
«1111111111. woman—⁹ ln D'Orr. inspic cora. l’slst. 11111111111111. Oxou.
stipsisas. (111111. pr. separemus. Onel-l 111111 1111, qum. viiia 111 111). 1.
Colo. 1111111111. 1111111111. Prsroinsolsssss. promuscis. 01111. quom.
Vocsm 1111111 bens addidere 111111. soris. Flor. suffragantibus Psi. Fux.
1111111111. D'Orr. 11 munitissumis 111111. i'ic. lunt. nillil. 1111111.
011111. Guslt'srb. pr. exepto. 011114 Destisotoe: 11111111. sd 11111 iocu-
tionem Apnlsii. 1111111. 1111. 11 Bari. maincia: mals. Blaesi-a ng.

NO'l'AE

¹ Thrasyleon] Nomen latroni sp· -siiiire cmm] Subita 1111111111,

· 111111. ορω1111111111111111111111111111- immittimus. non 11111111, adigimur

rariumsignificsi. ri. 11111111ευί111*1111111111111111
ΙΙΙ,41111111111111111111] Ursino pellis, 1111111,’1111. ι11111111111111111111111111·

quiam uon poterat uisi 111111 ingenii 1111111111.

discrimine 11111111.

 

